{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=stimuluschallenge-cluster.cluster-cwrd18nn3vxk.us-east-2.rds.amazonaws.com;port=3306;user id=sc_user;password=sTZQ93pew6AWP2T;database=stimuluschallenge;"
  },
  "AllowedHosts": "*"
}
