{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyDbConnection": "Server=tcp:stimuluschallengedb.database.windows.net,1433;Database=StimulusChallengeAPI;User ID=sc_user;Password=sTZQ93pew6AWP2T;Encrypt=true;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
